spring.application.name=test-jdbc

# สพิด

spring.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds0.jdbc-url=jdbc:mysql://ip:port/db_dev?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.ds0.username=dev
spring.datasource.ds0.password=123456

spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds1.jdbc-url=jdbc:mysql://ip:port/db_test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.ds1.username=test
spring.datasource.ds1.password=123456

mybatis.config-location=classpath:/config/spring-mybatis.xml